NODE_ENV=LOCAL
PORT=
URL= "http://localhost:"
MONGODB_URL=library-management
JWT_SECRET=983gy48fj39fn39ds0
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_REFRESH_SECRET=n71h28239845gdn4t5k73v
JWT_ACCESS_EXPIRATION_MINUTES=120
HASH_ROUNDS=10

BUCKET_KEY=
BUCKET_SECRET=
BUCKET_REGION=
BUCKET_NAME=
BUCKET_URL=
